body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #00ccff;
}
.wrapper {
  background-color: #eee;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 15px;
}
.list-container {
  background-color: rgb(233, 219, 219);
  display: grid;
  gap: 5px;
  align-self: flex-start;
  border-radius: 5px;
  transition: 3s ease;
}
.list-container h1 {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.list-container :active {
  transform: rotate(3deg);
}
.list-container :hover {
  transform: scale(1.03);
}

.list-card {
  background-color: ghostwhite;
  background: ghostwhite;
  display: grid;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
  border-radius: 5px;
}
